Problem:
Using only a four-minute hourglass and a seven-minute hourglass, 
what time can be measured with the process not taking longer 
than the time we are trying to measure.

Solution:
8, 11, 9

Explanation:

6 can be measured but we have to spend more time than six so its not an answer
8 and 11 can be done simply :)
The solution for 9.

       0/4       0/7      -4
       0/4       3/4      -3
       1/3       0/7      -1
       0/4       1/6      -1
-------------------------------
Total         =            9 
